<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.adnanlapendic.simplenoteapp.EditNotes">

    <EditText
        android:id="@+id/editNoteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_alignBaseline="@+id/cancelButton"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="66dp"
        android:onClick="saveChangesToTheNote" />

    <Button
        android:text="cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_marginBottom="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:onClick="cancelNoteEditing" />


</RelativeLayout>
