<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/adnan"
        android:id="@+id/message_profile_layout" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:text="Display Name"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:id="@+id/message_display_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/message_display_name"
        android:layout_below="@+id/message_display_name"
        android:text="Message"
        android:textSize="14sp"
        android:padding="5dp"
        android:id="@+id/message_text_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_display_name"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@id/message_text_layout"
        android:scaleType="centerCrop" />

</RelativeLayout>