<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.lapa.citypatrol.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


        <LinearLayout
            android:background="#367BF1"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tuzla"
                android:src="@drawable/ecology"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="130dp"/>

            <android.support.design.widget.TextInputLayout
                android:background="#6196F0"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <AutoCompleteTextView
                    android:background="#6196F0"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:background="#6196F0"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:textColor="#006b33"
                android:background="#01a340"
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView

                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright Leftor doo Tuzla"
                android:gravity="center"
                android:id="@+id/copyRight"/>

        </LinearLayout>

</LinearLayout>
