<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:background="#e8eaf6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/listViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/listViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textColor="#000000"
            android:text="asdfasdfa a asd a ljl nkdb kb knk jh jklhk jhkhikuhgiuho iuhohoi hjoihoihohouhoihooij oijho hoi hohoihoi hohoihoih oihoihiyguy gtufytrdrtdr"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/listView"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#000000"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/listViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom address 12/A"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/listViewImage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/add_picture"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

</LinearLayout>
