<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/lapa"
        android:layout_marginBottom="115dp"/>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#193056"
            android:textColor="#193056"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#193056"
            android:textColor="#193056"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Sign in"
            android:background="@drawable/buttonshape"
            android:textColor="#193056"
            android:textSize="25dp"/>

    </LinearLayout>













</LinearLayout>